{
  "name": "exo_browser_shell",
  "version": "0.6.3",
  "main": "./index.js",
  "dependencies": {
    "async": "0.7.x",
    "exo_browser": "0.6.x",
    "express": "4.0.x",
    "body-parser": "1.0.x",
    "method-override": "1.0.x",
    "socket.io": "0.9.x",
    "ncp": "0.4.x",
    "nedb": "0.8.x"
  }
}
