{
  "name": "exo_browser_shell",
  "version": "0.5.5",
  "main": "./index.js",
  "dependencies": {
    "async": "0.2.x",
    "exo_browser": "0.5.x",
    "express": "3.4.x",
    "socket.io": "0.9.x",
    "ncp": "0.4.x",
    "nedb": "0.8.x"
  }
}
